{
  "version": 2,
  "builds": [
    {
      "src": "webapp/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-backend-url.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/webapp/dist/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://your-backend-url.onrender.com"
  }
}
